{
  "name": "bootstrap-alert",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "bootstrap-alert.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.1",
    "bourbon": "thoughtbot/bourbon"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.0.0"
  }
}
